start-frame=0
pos=(10 0)
style="bold:fg-white"

; 71/2-51/2

78-64
14
16+1+4+2+10+7+3+1+12+2+4+2
64

; ==========0
; ==========1
; ==========2
; ==========3
; ==========4
; ==========5
; ==========6
; ==========7
; ==========8
; ==========9
; ==========10
; ==========11
; ==========12
; ==========13
; ==========14
; ==========15
; ==========16 hold 1
; ==========17
; ==========18
; ==========19
; ==========20
; ==========21 hold 2
; ==========23 hold 10
; ==========24 hold 7
; ==========25 hold 3
; ==========26 hold 1
; ==========27 hold 12
; ==========28 hold 2
; ==========29 hold 4
; ==========30 hold 2
; ==========31 hold 24
; ==========32 hold end

========== 0
+-------------------------+-------------------------+
|                         .                         |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
+-------------------------+-------------------------+
==========1
+-------------------------+-------------------------+
|                                                   |
|                         .                         |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
+-------------------------+-------------------------+
==========2
+-------------------------+-------------------------+
|                                                   |
|                                                   |
|                         o                         |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
+-------------------------+-------------------------+
==========3
+-------------------------+-------------------------+
|                                                   |
|                                                   |
|                                                   |
|                         o                         |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
+-------------------------+-------------------------+
==========4
+-------------------------+-------------------------+
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                        /\                         |
|                        \/                         |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
+-------------------------+-------------------------+
==========5
+-------------------------+-------------------------+
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                        .-.                        |
|                        `-`                        |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
+-------------------------+-------------------------+
==========6
+-------------------------+-------------------------+
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                        .-.                        |
|                        `-`                        |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
+-------------------------+-------------------------+
==========7
+-------------------------+-------------------------+
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                        .-.                        |
|                        `-`                        |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
+-------------------------+-------------------------+
==========8
+-------------------------+-------------------------+
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                        .-.                        |
|                        | |                        |
|                        `-`                        |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
+-------------------------+-------------------------+
==========9
+-------------------------+-------------------------+
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                       .---.                       |
|                       |   |                       |
|                       `---`                       |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
+-------------------------+-------------------------+
==========10
+-------------------------+-------------------------+
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                      .-----.                      |
|                      | _ _ |                      |
|                      |     |                      |
|                      `-----`                      |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
+-------------------------+-------------------------+
==========11
+-------------------------+-------------------------+
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                      .-----.                      |
|                    ./       \.                    |
|                    |  _   _  |                    |
|                    |         |                    |
|                    |         |                    |
|                    `---------`                    |
|                                                   |
|                                                   |
|                                                   |
+-------------------------+-------------------------+
==========12
+-------------------------+-------------------------+
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                      .-----.                      |
|                    ./       \.                    |
|                    |  _   _  |                    |
|                    |         |                    |
|                    |         |                    |
|                    `\       /`                    |
|                      `-----`                      |
|                                                   |
+-------------------------+-------------------------+
==========13
+-------------------------+-------------------------+
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                     .-------.                     |
|                    /         \                    |
|                   |   _   _   |                   |
|                   |           |                   |
|                   |           |                   |
|                   `-----------`                   |
+-------------------------+-------------------------+
==========14
+-------------------------+-------------------------+
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                    ,---------,                    |
|                 ,-`           `-,                 |
|                /      >   <      \                |
|                \                 /                |
|                 `---------------`                 |
+-------------------------+-------------------------+
==========15
+-------------------------+-------------------------+
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                   ,-----------,                   |
|                ,-`             `-,                |
|               /       >   <       \               |
|               \                   /               |
|                `-----------------`                |
+-------------------------+-------------------------+
==========16 hold 1
+-------------------------+-------------------------+
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                    ,---------,                    |
|                ,--`           `--,                |
|               /       >   <       \               |
|               |                   |               |
|               `-------------------`               |
+-------------------------+-------------------------+
==========17
+-------------------------+-------------------------+
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                     ,-------,                     |
|                 ,--`         `--,                 |
|                /      >   <      \                |
|                |                 |                |
|                `-----------------`                |
+-------------------------+-------------------------+
==========18
+-------------------------+-------------------------+
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                  ,-------------,                  |
|                /`               `\                |
|               |    == -   - ==    |               |
|               |                   |               |
|                \                 /                |
|                 `---------------`                 |
+-------------------------+-------------------------+
==========19
+-------------------------+-------------------------+
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                    ./`-----`\.                    |
|                 ,-`           `-,                 |
|                /`               `\                |
|               |  === -     - ===  |               |
|               |                   |               |
|                \                 /                |
|                 `---------------`                 |
+-------------------------+-------------------------+
==========20
+-------------------------+-------------------------+
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                    ./`-----`\.                    |
|                 ,-`           `-,                 |
|                /                 \                |
|               |  === -     - ===  |               |
|               |                   |               |
|               |                   |               |
|                \                 /                |
|                 `---------------`                 |
+-------------------------+-------------------------+
==========21 hold 2
+-------------------------+-------------------------+
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                   __/`-----`\__                   |
|                 /`             `\                 |
|                /                 \                |
|               |   == -     - ==   |               |
|               |                   |               |
|               |                   |               |
|               |                   |               |
|                \                 /                |
|                 `---------------`                 |
+-------------------------+-------------------------+
==========22 hold 10
+-------------------------+-------------------------+
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                     .       .                     |
|                   _/ `-----` \_                   |
|                 /`             `\                 |
|                /                 \                |
|               |   == -     - ==   |               |
|               |                   |               |
|               |                   |               |
|               |                   |               |
|                \                 /                |
|                 `---------------`                 |
+-------------------------+-------------------------+
==========23 hold 7
+-------------------------+-------------------------+
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                     .       .                     |
|                   _/ `-----` \_                   |
|                 /`             `\                 |
|                /                 \                |
|               |   == -     ● ==   |               |
|               |                   |               |
|               |                   |               |
|               |                   |               |
|                \                 /                |
|                 `---------------`                 |
+-------------------------+-------------------------+
==========24 hold 3
+-------------------------+-------------------------+
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                     .       .                     |
|                   _/ `-----` \_                   |
|                 /`             `\                 |
|                |                 |                |
|                |  == ●  ‿  ● ==  |                |
|                |                 |                |
|                |                 |                |
|                |                 |                |
|                |                 |                |
|                 \               /                 |
|                  `-------------`                  |
+-------------------------+-------------------------+
==========25 hold 1
+-------------------------+-------------------------+
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                     .       .                     |
|                   _/ `-----` \_                   |
|                  /             \                  |
|               .-`               `-.               |
|               |                   |               |
|               |   == ●  ‿  ● ==   |               |
|               |                   |               |
|               |                   |               |
|               |                   |               |
|                \                 /                |
|                 `---------------`                 |
+-------------------------+-------------------------+
==========26 hold 12
+-------------------------+-------------------------+
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                     .       .                     |
|                   _/ `-----` \_                   |
|                 /`             `\                 |
|                /                 \                |
|               |   == ●  ‿  ● ==   |               |
|               |                   |               |
|               |                   |               |
|               |                   |               |
|                \                 /                |
|                 `---------------`                 |
+-------------------------+-------------------------+
==========27 hold 2
+-------------------------+-------------------------+
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                     .                             |
|                   _/ `-----`‾\__                   |
|                 /`             `\                 |
|                /                 \                |
|               |   == ●  ‿  ● ==   |               |
|               |                   |               |
|               |                   |               |
|               |                   |               |
|                \                 /                |
|                 `---------------`                 |
+-------------------------+-------------------------+
==========28 hold 4
+-------------------------+-------------------------+
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                     .       .                     |
|                   _/ `-----` \_                   |
|                 /`             `\                 |
|                /                 \                |
|               |   == ●  ‿  ● ==   |               |
|               |                   |               |
|               |                   |               |
|               |                   |               |
|                \                 /                |
|                 `---------------`                 |
+-------------------------+-------------------------+
==========29 hold 2
+-------------------------+-------------------------+
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                     .       .                     |
|                   _/ `-----` \_                   |
|                 /`             `\                 |
|                /                 \                |
|               |   == -  ‿  - ==   |               |
|               |                   |               |
|               |                   |               |
|               |                   |               |
|                \                 /                |
|                 `---------------`                 |
+-------------------------+-------------------------+
==========30 hold 14
+-------------------------+-------------------------+
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                     .       .                     |
|                   _/ `-----` \_                   |
|                 /`             `\                 |
|                /                 \                |
|               |   == ●  ‿  ● ==   |               |
|               |                   |               |
|               |                   |               |
|               |                   |               |
|                \                 /                |
|                 `---------------`                 |
+-------------------------+-------------------------+
==========31 no-keepalive hold 34
+-------------------------+-------------------------+
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                     .       .                     |
|                   _/ `-----` \_                   |
|                 /`             `\                 |
|                /                 \                |
|               |   == ^  ‿  ^ ==   |               |
|               |                   |               |
|               |                   |               |
|               |                   |               |
|                \                 /                |
|                 `---------------`                 |
+-------------------------+-------------------------+
==========32 no-keepalive hold 1
+-------------------------+-------------------------+
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                     .                             |
|                   _/ `-----`‾\__                  |
|                 /`             `\                 |
|                /                 \                |
|               |   == ^  ‿  ^ ==   |               |
|               |                   |               |
|               |                   |               |
|               |                   |               |
|                \                 /                |
|                 `---------------`                 |
+-------------------------+-------------------------+
==========33 no-keepalive hold 1
+-------------------------+-------------------------+
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                     .                             |
|                   _/ `-----~‾\__                  |
|                 /`             `\                 |
|                /                 \                |
|               |   == ^  ‿  ^ ==   |               |
|               |                   |               |
|               |                   |               |
|               |                   |               |
|                \                 /                |
|                 `---------------`                 |
+-------------------------+-------------------------+
==========34 no-keepalive hold 28
+-------------------------+-------------------------+
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                     .       .                     |
|                   _/ `-----` \_                   |
|                 /`             `\                 |
|                /                 \                |
|               |   == ^  ‿  ^ ==   |               |
|               |                   |               |
|               |                   |               |
|               |                   |               |
|                \                 /                |
|                 `---------------`                 |
+-------------------------+-------------------------+
==========35 no-keepalive hold 2
+-------------------------+-------------------------+
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                     .                             |
|                   _/ `-----`‾\__                  |
|                 /`             `\                 |
|                /                 \                |
|               |   == ^  ‿  ^ ==   |               |
|               |                   |               |
|               |                   |               |
|               |                   |               |
|                \                 /                |
|                 `---------------`                 |
+-------------------------+-------------------------+
==========36 no-keepalive hold 24
+-------------------------+-------------------------+
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                     .       .                     |
|                   _/ `-----` \_                   |
|                 /`             `\                 |
|                /                 \                |
|               |   == ^  ‿  ^ ==   |               |
|               |                   |               |
|               |                   |               |
|               |                   |               |
|                \                 /                |
|                 `---------------`                 |
+-------------------------+-------------------------+
==========37 no-keepalive jump-to 31
+-------------------------+-------------------------+
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                     .       .                     |
|                   _/ `-----` \_                   |
|                 /`             `\                 |
|                /                 \                |
|               |   == ^  ‿  ^ ==   |               |
|               |                   |               |
|               |                   |               |
|               |                   |               |
|                \                 /                |
|                 `---------------`                 |
+-------------------------+-------------------------+
