start-frame=46
pos=(30 14)
parent="cat"
style="bold:fg-#f28678"
opaque-space-str="·"

32

46+32
78

========== 0 hold 12
+---------------------------+
|  ╭────────────╮           |
|  │·Oh!········│           |
| ,└────────────╯           |
+---------------------------+
========== 1 hold 0
+---------------------------+
|  ╭────────────╮           |
|  │·Oh,!·······│           |
| ,└────────────╯           |
+---------------------------+
========== 1 hold 1
+---------------------------+
|  ╭────────────╮           |
|  │·Oh,·h!·····│           |
| ,└────────────╯           |
+---------------------------+
========== 2 hold 0
+---------------------------+
|  ╭────────────╮           |
|  │·Oh,·he!····│           |
| ,└────────────╯           |
+---------------------------+
========== 3 hold 1
+---------------------------+
|  ╭────────────╮           |
|  │·Oh,·hel!···│           |
| ,└────────────╯           |
+---------------------------+
========== 4 hold 0
+---------------------------+
|  ╭────────────╮           |
|  │·Oh,·hell!··│           |
| ,└────────────╯           |
+---------------------------+
========== 5 hold 0
+---------------------------+
|  ╭────────────╮           |
|  │·Oh,·hello!·│           |
| ,└────────────╯           |
+---------------------------+
========== 6 hold 18
+---------------------------+
|  ╭────────────╮           |
|  │·Oh,·hello!·│           |
| ,└────────────╯           |
+---------------------------+
========== 7 hold 1
+---------------------------+
|  ╭──────────────────────╮ |
|  │·I····················│ |
| ,└──────────────────────╯ |
+---------------------------+
========== 8 hold 1
+---------------------------+
|  ╭──────────────────────╮ |
|  │·I·wa·················│ |
| ,└──────────────────────╯ |
+---------------------------+
========== 9 hold 1
+---------------------------+
|  ╭──────────────────────╮ |
|  │·I·want···············│ |
| ,└──────────────────────╯ |
+---------------------------+
========== 10 hold 1
+---------------------------+
|  ╭──────────────────────╮ |
|  │·I·want·to············│ |
| ,└──────────────────────╯ |
+---------------------------+
========== 11 hold 1
+---------------------------+
|  ╭──────────────────────╮ |
|  │·I·want·to·wi·········│ |
| ,└──────────────────────╯ |
+---------------------------+
========== 12 hold 1
+---------------------------+
|  ╭──────────────────────╮ |
|  │·I·want·to·wish·······│ |
| ,└──────────────────────╯ |
+---------------------------+
========== 13 hold 1
+---------------------------+
|  ╭──────────────────────╮ |
|  │·I·want·to·wish·yo····│ |
| ,└──────────────────────╯ |
+---------------------------+
========== 14 hold 1
+---------------------------+
|  ╭──────────────────────╮ |
|  │·I·want·to·wish·you·a·│ |
| ,└──────────────────────╯ |
+---------------------------+
========== - hold end
+---------------------------+
|  ╭──────────────────────╮ |
|  │·I·want·to·wish·you·a·│ |
| ,└──────────────────────╯ |
+---------------------------+
; ========== 0 hold 2
; +-----------------+
; |  ╭────────────╮ |
; |  │·o··········│ |
; | /└────────────╯ |
; +-----------------+
; ========== 1 hold 2
; +-----------------+
; |  ╭────────────╮ |
; |  │·oh·········│ |
; | /└────────────╯ |
; +-----------------+
; ========== 2 hold 5
; +-----------------+
; |  ╭────────────╮ |
; |  │·oh,········│ |
; | /└────────────╯ |
; +-----------------+
; ========== 3 hold 2
; +-----------------+
; |  ╭────────────╮ |
; |  │·oh,·h······│ |
; | /└────────────╯ |
; +-----------------+
; ========== 4 hold 2
; +-----------------+
; |  ╭────────────╮ |
; |  │·oh,·he·····│ |
; | /└────────────╯ |
; +-----------------+
; ========== 5 hold 2
; +-----------------+
; |  ╭────────────╮ |
; |  │·oh,·hel····│ |
; | /└────────────╯ |
; +-----------------+
; ========== 6 hold 2
; +-----------------+
; |  ╭────────────╮ |
; |  │·oh,·hell···│ |
; | /└────────────╯ |
; +-----------------+
; ========== 7 hold 2
; +-----------------+
; |  ╭────────────╮ |
; |  │·oh,·hello··│ |
; | /└────────────╯ |
; +-----------------+
; ========== 8 hold 2
; +-----------------+
; |  ╭────────────╮ |
; |  │·oh,·hello!·│ |
; | /└────────────╯ |
; +-----------------+
