start-frame=87
pos=(21 24)
parent="trees"
style="bold:fg-#f28678"
opaque-space-str="·"

========== 0 hold 10 start-fade "fg-#f8c0b9" to "fg-#f28678" for 8
+-----------------------------+
| ┳┳┓                         |
| ┃┃┃┏┓┏┓┏┓┓┏                 |
| ┛ ┗┗ ┛ ┛ ┗┫                 |
|           ┛                 |
+-----------------------------+
========== 1 hold 8 start-fade "fg-#f8c0b9" to "fg-#f28678" for 8
+-----------------------------+
| ┳┳┓        ┏┓┓   •        ╻ |
| ┃┃┃┏┓┏┓┏┓┓┏┃ ┣┓┏┓┓┏┣┏┳┓┏┓┏┃ |
| ┛ ┗┗ ┛ ┛ ┗┫┗┛┛┗┛ ┛┛┗┛┗┗┗┻┛• |
|           ┛                 |
+-----------------------------+
========== 2 hold end
+-----------------------------+
| ┳┳┓        ┏┓┓   •        ╻ |
| ┃┃┃┏┓┏┓┏┓┓┏┃ ┣┓┏┓┓┏┣┏┳┓┏┓┏┃ |
| ┛ ┗┗ ┛ ┛ ┗┫┗┛┛┗┛ ┛┛┗┛┗┗┗┻┛• |
|           ┛                 |
+-----------------------------+
; ========== 0 hold 0
; +-----------------------------+
; | ┳┳┓                         |
; | ┃┃┃                         |
; | ┛ ┗                         |
; |                             |
; +-----------------------------+
; ========== 1 hold 0
; +-----------------------------+
; | ┳┳┓                         |
; | ┃┃┃┏┓                       |
; | ┛ ┗┗                        |
; |                             |
; +-----------------------------+
; ========== 2 hold 2
; +-----------------------------+
; | ┳┳┓                         |
; | ┃┃┃┏┓┏┓                     |
; | ┛ ┗┗ ┛                      |
; |                             |
; +-----------------------------+
; ========== 3 hold 0
; +-----------------------------+
; | ┳┳┓                         |
; | ┃┃┃┏┓┏┓┏┓                   |
; | ┛ ┗┗ ┛ ┛                    |
; |                             |
; +-----------------------------+
; ========== 4 hold 4
; +-----------------------------+
; | ┳┳┓                         |
; | ┃┃┃┏┓┏┓┏┓┓┏                 |
; | ┛ ┗┗ ┛ ┛ ┗┫                 |
; |           ┛                 |
; +-----------------------------+
; ========== 5 hold 0
; +-----------------------------+
; | ┳┳┓        ┏┓               |
; | ┃┃┃┏┓┏┓┏┓┓┏┃                |
; | ┛ ┗┗ ┛ ┛ ┗┫┗┛               |
; |           ┛                 |
; +-----------------------------+
; ========== 5 hold 0
; +-----------------------------+
; | ┳┳┓        ┏┓┓              |
; | ┃┃┃┏┓┏┓┏┓┓┏┃ ┣┓             |
; | ┛ ┗┗ ┛ ┛ ┗┫┗┛┛┗             |
; |           ┛                 |
; +-----------------------------+
; ========== 6 hold 0
; +-----------------------------+
; | ┳┳┓        ┏┓┓              |
; | ┃┃┃┏┓┏┓┏┓┓┏┃ ┣┓┏┓           |
; | ┛ ┗┗ ┛ ┛ ┗┫┗┛┛┗┛            |
; |           ┛                 |
; +-----------------------------+
; ========== 7 hold 2
; +-----------------------------+
; | ┳┳┓        ┏┓┓   •          |
; | ┃┃┃┏┓┏┓┏┓┓┏┃ ┣┓┏┓┓┏┣        |
; | ┛ ┗┗ ┛ ┛ ┗┫┗┛┛┗┛ ┛┛┗        |
; |           ┛                 |
; +-----------------------------+
; ========== 9 hold 0
; +-----------------------------+
; | ┳┳┓        ┏┓┓   •          |
; | ┃┃┃┏┓┏┓┏┓┓┏┃ ┣┓┏┓┓┏┣┏       |
; | ┛ ┗┗ ┛ ┛ ┗┫┗┛┛┗┛ ┛┛┗┛       |
; |           ┛                 |
; +-----------------------------+
; ========== 10 hold 0
; +-----------------------------+
; | ┳┳┓        ┏┓┓   •          |
; | ┃┃┃┏┓┏┓┏┓┓┏┃ ┣┓┏┓┓┏┣┏┳┓     |
; | ┛ ┗┗ ┛ ┛ ┗┫┗┛┛┗┛ ┛┛┗┛┗┗     |
; |           ┛                 |
; +-----------------------------+
; ========== 11 hold 0
; +-----------------------------+
; | ┳┳┓        ┏┓┓   •          |
; | ┃┃┃┏┓┏┓┏┓┓┏┃ ┣┓┏┓┓┏┣┏┳┓┏┓   |
; | ┛ ┗┗ ┛ ┛ ┗┫┗┛┛┗┛ ┛┛┗┛┗┗┗┻   |
; |           ┛                 |
; +-----------------------------+
; ========== 12 hold 0
; +-----------------------------+
; | ┳┳┓        ┏┓┓   •        ╻ |
; | ┃┃┃┏┓┏┓┏┓┓┏┃ ┣┓┏┓┓┏┣┏┳┓┏┓┏┃ |
; | ┛ ┗┗ ┛ ┛ ┗┫┗┛┛┗┛ ┛┛┗┛┗┗┗┻┛• |
; |           ┛                 |
; +-----------------------------+
; ========== - hold end
; +-----------------------------+
; | ┳┳┓        ┏┓┓   •        ╻ |
; | ┃┃┃┏┓┏┓┏┓┓┏┃ ┣┓┏┓┓┏┣┏┳┓┏┓┏┃ |
; | ┛ ┗┗ ┛ ┛ ┗┫┗┛┛┗┛ ┛┛┗┛┗┗┗┻┛• |
; |           ┛                 |
; +-----------------------------+
