start-frame=4
pos=(0 0)
style="bold:fg-green"

34

; ========== 0 hold 0
; ========== 1 hold 1
; ========== 2 hold 0
; ========== 3 hold 0
; ========== 4 hold 0
; ========== 5 hold 1
; ========== 6 hold 0
; ========== 7 hold 0
; ========== 8 hold 1
; ========== 9 hold 0
; ========== 10 hold 0
; ========== 11 hold 1
; ========== 12 hold 0
; ========== 13 hold 0
; ========== 14 hold 1
; ========== 15 hold 1
; ========== 16 hold 1
; ========== 17 hold 1
; ========== 18 hold 1
; ========== 19 hold 1
; ========== 20 hold 4
; ========== 21 hold 3
; ========== 22 hold 2
; ========== 23 hold 1
; ========== 24 hold 2
; ========== 25 hold 3
; =========== 26 hold 2
; =========== 27 hold 2
; ========== 28 hold 5
; =========== 29 hold end

========== 0 hold 0
+-----------------------------------+-----------------------------------+
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
+-----------------------------------+-----------------------------------+
========== 1 hold 1
+-----------------------------------+-----------------------------------+
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|\                                                                     /|
|`                                                                     `|
|                                                                       |
|                                                                       |
+-----------------------------------+-----------------------------------+
========== 2 hold 0
+-----------------------------------+-----------------------------------+
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|\                                                                     /|
| \                                                                   / |
|-`                                                                   `-|
|                                                                       |
|                                                                       |
+-----------------------------------+-----------------------------------+
========== 3 hold 0
+-----------------------------------+-----------------------------------+
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|\                                                                     /|
| \                                                                   / |
|  \                                                                 /  |
|--`                                                                 `--|
|                                                                       |
|                                                                       |
+-----------------------------------+-----------------------------------+
========== 4 hold 0
+-----------------------------------+-----------------------------------+
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|\                                                                     /|
|`                                                                     `|
|\                                                                     /|
| \                                                                   / |
|  \                                                                 /  |
|   \                                                               /   |
|---`                                                               `---|
|                                                                       |
|                                                                       |
+-----------------------------------+-----------------------------------+
========== 5 hold 1
+-----------------------------------+-----------------------------------+
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|\                                                                     /|
| \                                                                   / |
|\`                                                                   `/|
| \                                                                   / |
|  \                                                                 /  |
|   \                                                               /   |
|    \                                                             /    |
|,---`                                                             `---,|
|\                                                                     /|
|                                                                       |
+-----------------------------------+-----------------------------------+
========== 6 hold 0
+-----------------------------------+-----------------------------------+
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|`\                                                                   /`|
|  \                                                                 /  |
| \`                                                                 `/ |
|  \                                                                 /  |
|   \                                                               /   |
|    \                                                             /    |
|     \                                                           /     |
| ,---`                                                           `---, |
|_\                                                                   /_|
|                                                                       |
+-----------------------------------+-----------------------------------+
========== 7 hold 0
+-----------------------------------+-----------------------------------+
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|\                                                                     /|
|`                                                                     `|
|\                                                                     /|
| `\                                                                 /` |
|   \                                                               /   |
|  \`                                                               `/  |
|   \                                                               /   |
|    \                                                             /    |
|     \                                                           /     |
|      \                                                         /      |
|  ,---`                                                         `---,  |
|__\                                                                 /__|
|                                                                       |
+-----------------------------------+-----------------------------------+
========== 8 hold 1
+-----------------------------------+-----------------------------------+
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|`\                                                                   /`|
|\`                                                                   `/|
| \                                                                   / |
|  `\                                                               /`  |
|    \                                                             /    |
|   \`                                                             `/   |
|    \                                                             /    |
|     \                                                           /     |
|      \                                                         /      |
|       \                                                       /       |
|   ,---`                                                       `---,   |
|___\                                                               /___|
|                                                                       |
+-----------------------------------+-----------------------------------+
========== 9 hold 0
+-----------------------------------+-----------------------------------+
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|\                                                                     /|
| `\                                                                 /` |
| \`                                                                 `/ |
|  \                                                                 /  |
|   `\                                                             /`   |
|     \                                                           /     |
|    \`                                                           `/    |
|     \                                                           /     |
|      \                                                         /      |
|       \                                                       /       |
|        \                                                     /        |
|    ,---`                                                     `---,    |
|____\                                                             /____|
|                                                                       |
+-----------------------------------+-----------------------------------+
========== 10 hold 0
+-----------------------------------+-----------------------------------+
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|\                                                                     /|
| `\                                                                 /` |
| \`                                                                 `/ |
|   \                                                               /   |
|    `\                                                           /`    |
|      \                                                         /      |
|     \`                                                         `/     |
|      \                                                         /      |
|       \                                                       /       |
|        \                                                     /        |
|         \                                                   /         |
|     ,---`                                                   `---,     |
|,____\                                                           /____,|
||                                                                     ||
+-----------------------------------+-----------------------------------+
========== 11 hold 1
+-----------------------------------+-----------------------------------+
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|`                                                                     `|
|\                                                                     /|
| \                                                                   / |
|  `\                                                               /`  |
|  \`                                                               `/  |
|    \                                                             /    |
|     `\                                                         /`     |
|       \                                                       /       |
|      \`                                                       `/      |
|       \                                                       /       |
|        \                                                     /        |
|         \                                                   /         |
|          \                                                 /          |
|      ,---`                                                 `---,      |
| ,____\                                                         /____, |
|_|                                                                   |_|
+-----------------------------------+-----------------------------------+
========== 12 hold 0
+-----------------------------------+-----------------------------------+
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|\                                                                     /|
|\`                                                                   `/|
| \                                                                   / |
|  \                                                                 /  |
|   `\                                                             /`   |
|   \`                                                             `/   |
|     \                                                           /     |
|      `\                                                       /`      |
|        \                                                     /        |
|       \`                                                     `/       |
|        \                                                     /        |
|         \                                                   /         |
|          \                                                 /          |
|           \                                               /           |
|       ,---`                                               `---,       |
|  ,____\                                                       /____,  |
|__|                                                                 |__|
+-----------------------------------+-----------------------------------+
========== 13 hold 0
+-----------------------------------+-----------------------------------+
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|`\                                                                   /`|
| \`                                                                 `/ |
|  \                                                                 /  |
|   \                                                               /   |
|    `\                                                           /`    |
|    \`                                                           `/    |
|      \                                                         /      |
|       `\                                                     /`       |
|         \                                                   /         |
|        \`                                                   `/        |
|         \                                                   /         |
|          \                                                 /          |
|           \                                               /           |
|            \                                             /            |
|        ,---`                                             `---,        |
|,  ,____\                                                     /____,  ,|
||__|                                                               |__||
+-----------------------------------+-----------------------------------+
========== 14 hold 1
+-----------------------------------+-----------------------------------+
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|\                                                                     /|
| `\                                                                 /` |
|  \`                                                               `/  |
|   \                                                               /   |
|    \                                                             /    |
|     `\                                                         /`     |
|     \`                                                         `/     |
|       \                                                       /       |
|        `\                                                   /`        |
|          \                                                 /          |
|         \`                                                 `/         |
|          \                                                 /          |
|           \                                               /           |
|            \                                             /            |
|             \                                           /             |
|         ,---`                                           `---,         |
|_,  ,____\                                                   /____,  ,_|
| |__|                                                             |__| |
+-----------------------------------+-----------------------------------+
========== 15 hold 1
+-----------------------------------+-----------------------------------+
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|\                                                                     /|
| \                                                                   / |
|  `\                                                               /`  |
|   \`                                                             `/   |
|    \                                                             /    |
|     \                                                           /     |
|      `\                                                       /`      |
|      \`                                                       `/      |
|       \                                                       /       |
|        `\                                                   /`        |
|          \                                                 /          |
|         \`                                                 `/         |
|          \                                                 /          |
|           \                                               /           |
|            \                                             /            |
|             \                                           /             |
|         ,---`                                           `---,         |
|_,  ,____\                                                   /____,  ,_|
| |__|                                                             |__| |
+-----------------------------------+-----------------------------------+
========== 16 hold 1
+-----------------------------------+-----------------------------------+
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|/\                                                                   /\|
|  \                                                                 /  |
|   \                                                               /   |
|   \`                                                             `/   |
|    \                                                             /    |
|     \                                                           /     |
|      \                                                         /      |
|     \`                                                         `/     |
|      \                                                         /      |
|       `\                                                     /`       |
|         \                                                   /         |
|        \`                                                   `/        |
|         \                                                   /         |
|          \                                                 /          |
|           \                                               /           |
|            \                                             /            |
|         ,---`                                           `---,         |
|_,  ,____\                                                   /____,  ,_|
| |__|                                                             |__| |
+-----------------------------------+-----------------------------------+
========== 17 hold 1
+-----------------------------------+-----------------------------------+
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|  /\                                                               /\  |
| /  \                                                             /  \ |
|/    \                                                           /    \|
|/    \`                                                         `/    \|
|      \                                                         /      |
|       \                                                       /       |
|        \                                                     /        |
|       \`                                                     `/       |
|        \                                                     /        |
|         \                                                   /         |
|          \                                                 /          |
|         \`                                                 `/         |
|          \                                                 /          |
|           \                                               /           |
|            \                                             /            |
|             \                                           /             |
|         ,---`                                           `---,         |
|_,  ,____\                                                   /____,  ,_|
| |__|                                                             |__| |
+-----------------------------------+-----------------------------------+
========== 18 hold 1
+-----------------------------------+-----------------------------------+
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|   /|                                                             |\   |
|  /  \                                                           /  \  |
| /    \                                                         /    \ |
|`/    \`                                                       `/    \`|
|/      \                                                       /      \|
|       \                                                       /       |
|        \                                                     /        |
|       \`                                                     `/       |
|        \                                                     /        |
|         \                                                   /         |
|          \                                                 /          |
|         \`                                                 `/         |
|          \                                                 /          |
|           \                                               /           |
|            \                                             /            |
|             \                                           /             |
|         ,---`                                           `---,         |
|_,  ,____\                                                   /____,  ,_|
| |__|                                                             |__| |
+-----------------------------------+-----------------------------------+
========== 19 hold 1
+-----------------------------------+-----------------------------------+
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|    /|                                                           |\    |
|  ,/  \                                                         /  \,  |
| /     \                                                       /     \ |
|`/     \`                                                     `/     \`|
|/       \                                                     /       \|
|        \                                                     /        |
|         \                                                   /         |
|        \`                                                   `/        |
|         \                                                   /         |
|          \                                                 /          |
|           \                                               /           |
|          \`                                               `/          |
|           \                                               /           |
|           \                                               /           |
|            \                                             /            |
|             \                                           /             |
|         ,---`                                           `---,         |
|_,  ,____\                                                   /____,  ,_|
| |__|                                                             |__| |
+-----------------------------------+-----------------------------------+
========== 20 hold 4
+-----------------------------------+-----------------------------------+
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|     /|                                                         |\     |
|   ,/  \                                                       /  \,   |
|  /     \                                                     /     \  |
| `/     \`                                                   `/     \` |
| /       \                                                   /       \ |
|/        \                                                   /        \|
|          \                                                 /          |
|         \`                                                 `/         |
|          \                                                 /          |
|           \                                               /           |
|            \                                             /            |
|           \`                                             `/           |
|            \                                             /            |
|            \                                             /            |
|             \                                           /             |
|             \                                           /             |
|         ,---`                                           `---,         |
|_,  ,____\                                                   /____,  ,_|
| |__|                                                             |__| |
+-----------------------------------+-----------------------------------+
========== 21 hold 3
+-----------------------------------+-----------------------------------+
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|    /|                                                           |\    |
|  ,/  \                                                         /  \,  |
| /     \                                                       /     \ |
|`/     \`                                                     `/     \`|
|/       \                                                     /       \|
|        \                                                     /        |
|         \                                                   /         |
|        \`                                                   `/        |
|         \                                                   /         |
|          \                                                 /          |
|           \                                               /           |
|          \`                                               `/          |
|           \                                               /           |
|           \                                               /           |
|            \                                             /            |
|             \                                           /             |
|         ,---`                                           `---,         |
|_,  ,____\                                                   /____,  ,_|
| |__|                                                             |__| |
+-----------------------------------+-----------------------------------+
========== 22 hold 2
+-----------------------------------+-----------------------------------+
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|   /|                                                             |\   |
|  /  \                                                           /  \  |
| /    \                                                         /    \ |
|`/    \`                                                       `/    \`|
|/      \                                                       /      \|
|       \                                                       /       |
|        \                                                     /        |
|       \`                                                     `/       |
|        \                                                     /        |
|         \                                                   /         |
|          \                                                 /          |
|         \`                                                 `/         |
|          \                                                 /          |
|           \                                               /           |
|            \                                             /            |
|             \                                           /             |
|         ,---`                                           `---,         |
|_,  ,____\                                                   /____,  ,_|
| |__|                                                             |__| |
+-----------------------------------+-----------------------------------+
========== 23 hold 1
+-----------------------------------+-----------------------------------+
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|  /\                                                               /\  |
| /  \                                                             /  \ |
|/    \                                                           /    \|
|/    \`                                                         `/    \|
|      \                                                         /      |
|       \                                                       /       |
|        \                                                     /        |
|       \`                                                     `/       |
|        \                                                     /        |
|         \                                                   /         |
|          \                                                 /          |
|         \`                                                 `/         |
|          \                                                 /          |
|           \                                               /           |
|            \                                             /            |
|             \                                           /             |
|         ,---`                                           `---,         |
|_,  ,____\                                                   /____,  ,_|
| |__|                                                             |__| |
+-----------------------------------+-----------------------------------+
========== 24 hold 2
+-----------------------------------+-----------------------------------+
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
| /\                                                                 /\ |
|/  \                                                               /  \|
|    \                                                             /    |
|    \`                                                           `/    |
|     \                                                           /     |
|      \                                                         /      |
|       \                                                       /       |
|      \`                                                       `/      |
|       \                                                       /       |
|        `\                                                   /`        |
|          \                                                 /          |
|         \`                                                 `/         |
|          \                                                 /          |
|           \                                               /           |
|            \                                             /            |
|             \                                           /             |
|         ,---`                                           `---,         |
|_,  ,____\                                                   /____,  ,_|
| |__|                                                             |__| |
+-----------------------------------+-----------------------------------+
========== 25 hold 3
+-----------------------------------+-----------------------------------+
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|/\                                                                   /\|
|  \                                                                 /  |
|   \                                                               /   |
|   \`                                                             `/   |
|    \                                                             /    |
|      \                                                         /      |
|       \                                                       /       |
|      \`                                                       `/      |
|       \                                                       /       |
|         \                                                   /         |
|          \                                                 /          |
|         \`                                                 `/         |
|          \                                                 /          |
|           \                                               /           |
|            \                                             /            |
|             \                                           /             |
|         ,---`                                           `---,         |
|_,  ,____\                                                   /____,  ,_|
| |__|                                                             |__| |
+-----------------------------------+-----------------------------------+
=========== 26 hold 2
+-----------------------------------+-----------------------------------+
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
| /\                                                                 /\ |
|/  \                                                               /  \|
|    \                                                             /    |
|    \`                                                           `/    |
|     \                                                           /     |
|      \                                                         /      |
|       \                                                       /       |
|      \`                                                       `/      |
|       \                                                       /       |
|        `\                                                   /`        |
|          \                                                 /          |
|         \`                                                 `/         |
|          \                                                 /          |
|           \                                               /           |
|            \                                             /            |
|             \                                           /             |
|         ,---`                                           `---,         |
|_,  ,____\                                                   /____,  ,_|
| |__|                                                             |__| |
+-----------------------------------+-----------------------------------+
=========== 27 hold 2
+-----------------------------------+-----------------------------------+
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|  /\                                                               /\  |
| /  \                                                             /  \ |
|/    \                                                           /    \|
|/    \`                                                         `/    \|
|      \                                                         /      |
|       \                                                       /       |
|        \                                                     /        |
|       \`                                                     `/       |
|        \                                                     /        |
|         \                                                   /         |
|          \                                                 /          |
|         \`                                                 `/         |
|          \                                                 /          |
|           \                                               /           |
|            \                                             /            |
|             \                                           /             |
|         ,---`                                           `---,         |
|_,  ,____\                                                   /____,  ,_|
| |__|                                                             |__| |
+-----------------------------------+-----------------------------------+
========== 28 hold 5
+-----------------------------------+-----------------------------------+
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|   /|                                                             |\   |
|  /  \                                                           /  \  |
| /    \                                                         /    \ |
|`/    \`                                                       `/    \`|
|/      \                                                       /      \|
|       \                                                       /       |
|        \                                                     /        |
|       \`                                                     `/       |
|        \                                                     /        |
|         \                                                   /         |
|          \                                                 /          |
|         \`                                                 `/         |
|          \                                                 /          |
|           \                                               /           |
|            \                                             /            |
|             \                                           /             |
|         ,---`                                           `---,         |
|_,  ,____\                                                   /____,  ,_|
| |__|                                                             |__| |
+-----------------------------------+-----------------------------------+
=========== 29 hold 150
+-----------------------------------+-----------------------------------+
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|  /\                                                               /\  |
| /  \                                                             /  \ |
|/    \                                                           /    \|
|/    \`                                                         `/    \|
|      \                                                         /      |
|       \                                                       /       |
|        \                                                     /        |
|       \`                                                     `/       |
|        \                                                     /        |
|         \                                                   /         |
|          \                                                 /          |
|         \`                                                 `/         |
|          \                                                 /          |
|           \                                               /           |
|            \                                             /            |
|             \                                           /             |
|         ,---`                                           `---,         |
|_,  ,____\                                                   /____,  ,_|
| |__|                                                             |__| |
+-----------------------------------+-----------------------------------+
